{
  "name": "one-app-page-wrapper",
  "version": "1.0.0",
  "description": "A page wrapper module to wrap your routes and pass a header and footer into.",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "bundle-module",
    "clean": "rimraf build",
    "prepare": "npm run build",
    "lint": "eslint --ignore-path .gitignore --ext js,jsx .",
    "watch:build": "npm run build -- --watch",
    "pretest": "npm run lint",
    "test": "jest && npm run test:git-history",
    "test:git-history": "commitlint --from origin/master --to HEAD"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesSingleton/one-app-page-wrapper.git"
  },
  "keywords": [],
  "author": "James Singleton <jamesrsingleton1@gmail.com> (https://github.com/JamesSingleton)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/JamesSingleton/one-app-page-wrapper/issues"
  },
  "homepage": "https://github.com/JamesSingleton/one-app-page-wrapper#readme",
  "dependencies": {
    "fs-extra": "^9.0.0",
    "iguazu": "^3.0.0",
    "iguazu-holocron": "^1.0.0",
    "node-fetch": "^2.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0"
  },
  "devDependencies": {
    "@americanexpress/one-app-bundler": "^6.1.1",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "amex-jest-preset-react": "^6.0.0",
    "babel-preset-amex": "^3.3.0",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^7.0.0",
    "eslint-config-amex": "^14.0.0",
    "husky": "^7.0.0",
    "jest": "^26.0.0",
    "react-dom": "^16.13.0",
    "rimraf": "^3.0.1",
    "semantic-release": "^17.2.3"
  },
  "jest": {
    "preset": "amex-jest-preset-react"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/git",
      "@semantic-release/github"
    ],
    "branch": "master"
  }
}
